@import " https://use.fontawesome.com/releases/v5.5.0/css/all.css";

*{
	margin: 0;
	padding: 0;
	
}

.header{
	min-height: 90vh;
	width: 100%;
	background-image: url(c1.jpg) ;


	background-position: center;
	background-size: 1500px;
	position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}

nav img{
    width: 150px;
    color: black;
}

.nav-links{
    background: rgb(214, 91, 112);
    padding: 20px;
    text-align: end;
    background-size: 100px;
    justify-content: space-between
}
.nav-links ul{
    list-style: none;
    display: inline-flex;
    color: rgb(0,0,0);
}
.nav-links ul li a{
    width: 150px;
    margin: 15px;
    padding: 20px;
    text-decoration: none;
    font-size: 13px;
    color: #fff;
}
.active,.nav-links ul li:hover {
    background-color: palevioletred;
    border-radius: 3px;
}
    .nav-links .fa
    {
        margin-right: 8px;
    }
.sub-menu{
    display: none;
}
.nav-links ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background: palevioletred;
    margin-top: 15px;
    margin-left: -15px;
    padding: 10px;
    border-bottom: 1px dotted black;
    border-radius: 0;
    text-align: center;
}

.nav-links ul li:hover .sub-menu ul{
    display: block;
    margin: 10px;
}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h6{
    font-size: 15px;
}
.text-box h1{
    font-size: 62px;
    color: black;
 
    
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: rgb(153, 255, 179);
    position: relative;
    cursor: pointer;
}

.fea-img{
    
    height: 5px;
    width: 5px;
    margin: auto
}

.feature{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding: 150px;
    
}


*{
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
  }
.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: rgb(0, 0, 0);
  text-align: center;
}
.inner{
  max-width: 1500px;   /*card er width*/
  margin: auto;
 
  padding: 0 20px;
}

.border{
  width: 200px;
  height: 5px;                 /*name er nicher underline*/
  background:orangered;
  margin: 26px auto;
}

.row{
  display: flex;
  
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  
  padding: 20px;
}
.card{
  background:pink;
  padding: 100px;
}
.card img{
  width: 150px;
  height: 150px;
  border-radius: 0px;
  background-size: cover;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  color:rgb(92, 91, 91);

}
.btn{
    padding: 5px 30px;
    border: none;
    outline:none;
  background-color :palevioletred;
    color: white;
   
    border-radius: 4px;
    font-size: 20px;
    display:block;
    margin:0 auto;
    


}

.btn:hover {
  background-color: yellow;
}
.price {
	font-size: 20px;
	color: rgb(12, 7, 7);
  padding: 30 20px;
  
}

.image:hover
{
  background-color:white;
}
.star
{
  color: red;
  size: 20px;
}

/*footer section*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: black;
    padding: 60px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 80px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
    
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


@media screen and (max-width:960px) {
	.col{
	  flex: 100%;
	  max-width: 80%;
	}
	}
	
	@media screen and (max-width:600px) {
	.col{
	  flex: 100%;
	  max-width: 100%;
	}
	
}
	
	
	@media screen and (max-width: 767px){
	  .footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
	}
	@media screen and (max-width: 574px){
	  .footer-col{
		width: 100%;
	}
	}

