<!DOCTYPE html>
<html lang="en" dir="ltr">

    <meta charset="utf-8">
    <title>prodetail</title>
    <link rel="stylesheet" href="groprodetcss1.css">
    <body>

<section class="sproduct">
<div class="row">

    <div class="sec3">
<div class="col">
    <img src="p5.png" alt="">
</div>

<div class="col1">

    <div><h4>Home / Groceries</h4></div>
    
    <h1>Orange</h1>
    <h2>$3.00</h2>
    
    <option class="my3">Quantity</option>
    <input type="number" value="1"  min="1" max="100" id="number">

    <button class="buybutton" onclick="location.href='card.html'" type="button">Add to cart</button>
    
    <h4>Product details</h4>
    <span class="det">We emport oranges from Brazil.Because Brazil is the leading Orange producer the world 
</span>
</div>
</div>

</div>
</section>
</body>
</html>

